[gd_scene load_steps=2 format=3 uid="uid://byq3al04r2o7f"]

[ext_resource type="Script" path="res://scripts/deck_n_hand.gd" id="1_iblf3"]

[node name="DeckNHand" type="Node2D"]
script = ExtResource("1_iblf3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawn" type="Node2D" parent="CanvasLayer"]
position = Vector2(424, 494)

[node name="Button" type="Button" parent="."]
offset_left = 4.0
offset_top = 14.0
offset_right = 117.0
offset_bottom = 45.0
text = "Create Card 1"

[node name="Button2" type="Button" parent="."]
offset_left = 4.0
offset_top = 47.0
offset_right = 117.0
offset_bottom = 78.0
text = "Create Card 2"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
